{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "../../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
