{
  "name": "@tractr/terraform-s3-user-component",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "peerDependencies": {
    "@cdktf/provider-aws": "^2.0.8",
    "@tractr/terraform-aws-component": "^0.2.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
