{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "nestjs-sentry",
  "projectType": "library",
  "sourceRoot": "libs/nestjs/sentry/src",
  "tags": ["scope:nestjs"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": ["libs/nestjs/sentry/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "main": "libs/nestjs/sentry/src/index.ts",
        "outputPath": "dist/libs/nestjs/sentry",
        "packageJson": "libs/nestjs/sentry/package.json",
        "tsConfig": "libs/nestjs/sentry/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nestjs/sentry/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/nestjs/sentry/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/nestjs/sentry"]
    },
    "update-peer-dependencies": {
      "executor": "./dist/libs/schematics:update-peer-dependencies",
      "options": {
        "packageJsonPath": "{workspaceRoot}/dist/libs/nestjs/sentry/package.json"
      }
    }
  }
}
