{
  "overrides": [
    {
      "extends": ["./libs/config/eslint/.eslintrc.js"],
      "files": ["*.json"],
      "rules": {}
    },
    {
      "extends": ["./libs/config/eslint/.eslintrc.js"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": ["*"],
                "sourceTag": "*"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ],
        "import/no-unresolved": [
          "error",
          {
            "ignore": ["^@(tractr|generated|traxion)/"]
          }
        ]
      }
    },
    {
      "extends": ["plugin:@nrwl/nx/typescript"],
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "extends": ["plugin:@nrwl/nx/javascript"],
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "plugins": ["@nrwl/nx"],
  "root": true,
  "settings": {
    "import/internal-regex": "^@(tractr|generated|traxion)/"
  }
}
