{
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "extends": ["@tractr"],
      "files": ["*.json"],
      "rules": {}
    },
    {
      "extends": ["@tractr"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": ["*"],
                "sourceTag": "*"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ],
        "import/no-cycle": "off",
        "import/no-unresolved": [
          "error",
          {
            "ignore": ["^@(generated|cali)/"]
          }
        ]
      }
    },
    {
      "extends": ["plugin:@nrwl/nx/typescript"],
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "extends": ["plugin:@nrwl/nx/javascript"],
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "plugins": ["@nrwl/nx"],
  "root": true,
  "settings": {
    "import/internal-regex": "^@(generated|cali)/"
  }
}
