{
  "packages": ["./packages/*", "./apps/*"],
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  }
}
