{
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "hapify-models.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "npmScope": "tractr",
  "projects": {
    "angular-components": {
      "tags": []
    },
    "angular-form": {
      "tags": []
    },
    "angular-tools": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "commit-config": {
      "tags": []
    },
    "eslint-config": {
      "tags": []
    },
    "generated": {
      "implicitDependencies": [
        "nestjs-core",
        "nestjs-database",
        "nestjs-testing",
        "hapify-config",
        "hapify-generate-config"
      ],
      "tags": []
    },
    "hapify-config": {
      "tags": []
    },
    "hapify-generate-config": {
      "tags": []
    },
    "hapify-templates-angular-rext-client": {
      "tags": []
    },
    "hapify-templates-dbml": {
      "tags": []
    },
    "hapify-templates-models": {
      "tags": []
    },
    "hapify-templates-nestjs-models": {
      "tags": []
    },
    "hapify-templates-nestjs-models-common": {
      "tags": []
    },
    "hapify-templates-nestjs-models-rest": {
      "tags": []
    },
    "hapify-templates-prisma": {
      "tags": []
    },
    "hapify-templates-rest-dtos": {
      "tags": []
    },
    "hapify-templates-rext-client": {
      "tags": []
    },
    "nestjs-authentication": {
      "implicitDependencies": [
        "hapify-config",
        "hapify-generate-config",
        "nestjs-core",
        "nestjs-database"
      ],
      "tags": []
    },
    "nestjs-core": {
      "tags": []
    },
    "nestjs-database": {
      "tags": []
    },
    "nestjs-mailer": {
      "tags": []
    },
    "nestjs-rbac": {
      "implicitDependencies": ["hapify-config", "hapify-generate-config"],
      "tags": []
    },
    "nestjs-testing": {
      "tags": []
    },
    "prettier-config": {
      "tags": []
    },
    "prisma": {
      "implicitDependencies": ["hapify-config", "hapify-generate-config"],
      "tags": []
    },
    "pwa": {
      "tags": []
    },
    "pwa-e2e": {
      "implicitDependencies": ["pwa"],
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "angular-components": {
      "tags": []
    },
    "default": {
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "strictlyOrderedTargets": ["build", "generate"]
      },
      "runner": "@nrwl/workspace/tasks-runners/default"
    }
  }
}
