{
  "name": "@tractr/hapify-templates-prisma",
  "version": "1.36.2",
  "description": "Generate prisma hapify config",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "@prisma/client": "^2.24.1",
    "prisma": "^2.24.1"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
