{
  "name": "@cali/angular-common-ui",
  "version": "0.11.0",
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  }
}
