{
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../../../dist/out-tsc",
    "types": []
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
