{
  "name": "@trxn/hapify-generator-graphql-resolvers",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
