{
  "name": "@trxn/hapify-generator-casl",
  "version": "2.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
