{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "angular-components",
  "prefix": "tractr",
  "projectType": "library",
  "sourceRoot": "libs/angular/components/src",
  "tags": ["scope:angular"],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/angular/components/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/angular/components/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/angular:package",
      "options": {
        "project": "libs/angular/components/ng-package.json"
      },
      "outputs": ["{workspaceRoot}/dist/libs/angular/components"],
      "update-peer-dependencies": {
        "executor": "./dist/libs/schematics:update-peer-dependencies",
        "options": {
          "packageJsonPath": "{workspaceRoot}/dist/libs/angular/components/package.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/components/src/**/*.ts",
          "libs/angular/components/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "buildTarget": "production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/angular/components/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/angular/components"]
    }
  }
}
