{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "nestjs-graphql",
  "projectType": "library",
  "sourceRoot": "libs/nestjs/graphql/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": ["libs/nestjs/graphql/*.md"],
        "main": "libs/nestjs/graphql/src/index.ts",
        "outputPath": "dist/libs/nestjs/graphql",
        "packageJson": "libs/nestjs/graphql/package.json",
        "tsConfig": "libs/nestjs/graphql/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nestjs/graphql/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/nestjs/graphql/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/nestjs/graphql"]
    },
    "update-peer-dependencies": {
      "executor": "@trxn/schematics:update-peer-dependencies",
      "options": {
        "packageJsonPath": "{workspaceRoot}/dist/libs/nestjs/graphql/package.json"
      }
    }
  }
}
