{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "hapify-generate-config",
  "projectType": "library",
  "sourceRoot": "libs/hapify/generate-config/src",
  "tags": ["scope:config"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": ["libs/hapify/generate-config/*.md"],
        "main": "libs/hapify/generate-config/src/index.ts",
        "outputPath": "dist/libs/hapify/generate-config",
        "packageJson": "libs/hapify/generate-config/package.json",
        "tsConfig": "libs/hapify/generate-config/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "coverage": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "codeCoverage": true,
        "coverageReporters": ["text", "json"],
        "jestConfig": "libs/hapify/generate-config/jest.config.ts",
        "passWithNoTests": true,
        "skipNxCache": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/hapify/generate-config/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/hapify/generate-config/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/hapify/generate-config"]
    },
    "update-peer-dependencies": {
      "executor": "./dist/libs/schematics:update-peer-dependencies",
      "options": {
        "packageJsonPath": "{workspaceRoot}/dist/libs/hapify/generate-config/package.json"
      }
    }
  }
}
