{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@generated/*": ["src/generated/*"],
      "@generated-test/*": ["test/generated/*"],
      "@generated-mock/*": ["mock/generated/*"]
    }
  }
}
