{
  "name": "@trxn/prisma-nestjs-graphql-dtos-generator",
  "version": "2.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "type": "commonjs",
  "bin": {
    "trxn-prisma-nestjs-graphql-dtos-generator": "src/bin.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
