{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.prod.ts"
            }
          ],
          "namedChunks": false,
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "vendorChunk": false
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
        "baseHref": "/",
        "compiler": "babel",
        "index": "apps/admin/src/index.html",
        "main": "apps/admin/src/main.tsx",
        "outputPath": "dist/apps/admin",
        "polyfills": "apps/admin/src/polyfills.ts",
        "scripts": [],
        "styles": ["apps/admin/src/styles.less"],
        "tsConfig": "apps/admin/tsconfig.app.json",
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "preserve": {
      "configurations": {
        "development": {},
        "production": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build angular-config",
          "node ./tools/local-install.mjs -p angular-config",
          "node ./dist/libs/angular/config/generate.js ./apps/admin/src/assets/app-config.json"
        ],
        "parallel": false
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "admin:build:development"
        },
        "production": {
          "buildTarget": "admin:build:production",
          "hmr": false
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        {
          "projects": "self",
          "target": "preserve"
        }
      ],
      "executor": "@nrwl/webpack:dev-server",
      "options": {
        "buildTarget": "admin:build",
        "hmr": true,
        "proxyConfig": "apps/admin/proxy.conf.js"
      }
    }
  }
}
