{
  "root": "libs/workspace",
  "targets": {
    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": [
          "terraform-component-aws:publish",
          "hapify-templates-prisma:publish",
          "hapify-common:publish",
          "common:publish",
          "hapify-config:publish",
          "hapify-templates-dbml:publish",
          "prettier-config:publish",
          "nestjs-testing:publish",
          "commit-config:publish",
          "eslint-config:publish",
          "terraform-component-deployment-trigger:publish",
          "terraform-component-s3:publish",
          "terraform-component-s3-user:publish",
          "terraform-component-private-dns:publish",
          "terraform-group-registry:publish",
          "terraform-component-volume:publish",
          "terraform-component-entrypoint:publish",
          "terraform-component-secrets:publish",
          "terraform-component-logs:publish",
          "terraform-group-network:publish",
          "terraform-group-zone:publish",
          "terraform-aws-stack:publish",
          "hapify-templates-models:publish",
          "hapify-templates-casl:publish",
          "hapify-update-templates-import-path:publish",
          "hapify-generate-config:publish",
          "nestjs-core:publish",
          "angular-tools:publish",
          "terraform-component-publishment:publish",
          "terraform-component-owner-pictures:publish",
          "hapify-templates-nestjs-models-common:publish",
          "hapify-templates-rest-dtos:publish",
          "schematics:publish",
          "nestjs-database:publish",
          "nestjs-mailer:publish",
          "nestjs-file-storage:publish",
          "angular-components:publish",
          "angular-config:publish",
          "terraform-service-ecs:publish",
          "hapify-templates-nestjs-models-rest:publish",
          "hapify-templates-rext-client:publish",
          "hapify-templates-react-admin:publish",
          "nestjs-authentication:publish",
          "angular-form:publish",
          "angular-file-storage:publish",
          "terraform-service-reverse-proxy:publish",
          "terraform-service-postgres:publish",
          "terraform-service-api:publish",
          "terraform-service-pwa:publish",
          "hapify-templates-nestjs-models:publish",
          "hapify-templates-angular-rext-client:publish",
          "nestjs-casl:publish",
          "angular-authentication:publish",
          "terraform-group-pool:publish",
          "angular-casl:publish"
        ],
        "syncVersions": true
      }
    }
  }
}
