{
  "name": "@trxn/nestjs-password",
  "version": "2.1.20",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "dependencies": {
    "@swc/helpers": "~0.4.11"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "cookie-parser": "^1.4.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
