{
  "name": "@trxn/angular-tools",
  "version": "1.65.11-next.0",
  "description": "Tools for angular application",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
