{
  "prefix": "tractr",
  "projectType": "library",
  "root": "libs/angular/tools",
  "sourceRoot": "libs/angular/tools/src",
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/angular/tools/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/angular/tools/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/angular:package",
      "options": {
        "project": "libs/angular/tools/ng-package.json"
      },
      "outputs": ["dist/libs/angular/tools"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/tools/src/**/*.ts",
          "libs/angular/tools/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "buildTarget": "production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/angular/tools/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/angular/tools"]
    }
  }
}
