{
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "compilerOptions": {
    "declarationMap": false,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": ["jest.config.ts"],
  "extends": "./tsconfig.lib.json"
}
