{
  "name": "@trxn/terraform-component-aws",
  "version": "1.65.11-beta.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
