{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "examples-api-prisma",
  "projectType": "application",
  "sourceRoot": "examples/api-prisma/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "extractLicenses": true,
          "inspect": false,
          "optimization": true
        }
      },
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": [],
        "compiler": "tsc",
        "main": "examples/api-prisma/src/main.ts",
        "outputPath": "dist/examples/api-prisma",
        "target": "node",
        "tsConfig": "examples/api-prisma/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx prisma generate",
            "forwardAllArgs": false
          },
          {
            "command": "nx format:write --projects examples-api-prisma",
            "forwardAllArgs": false
          },
          {
            "command": "nx lint examples-api-prisma --fix --uncommitted",
            "forwardAllArgs": false
          }
        ],
        "cwd": ".",
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["examples/api-prisma/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "configurations": {
        "production": {
          "buildTarget": "examples-api-prisma:build:production"
        }
      },
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "examples-api-prisma:build",
        "inspect": true
      }
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "examples/api-prisma/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
