{
  "name": "@trxn/terraform-component-private-dns",
  "version": "1.64.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
