{
  "name": "@trxn/nestjs-core",
  "version": "2.1.12",
  "description": "Core module for nestjs backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@swc/helpers": "~0.4.11"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
