{
  "name": "@tractr/nestjs-core",
  "version": "1.9.0",
  "description": "Core module for nestjs backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
