{
  "name": "@trxn/hapify-templates-react-admin",
  "version": "2.1.13",
  "description": "Template to generate a react admin configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
