{
  "name": "@tractr/hapify-templates-nestjs-models-rest",
  "version": "1.43.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
