{
  "name": "@trxn/hapify-templates-nestjs-graphql",
  "version": "2.1.5",
  "description": "Hapify templates for nestjs models",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/traxion"
  },
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
