{
  "name": "@tractr/nestjs-file-storage",
  "version": "1.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/minio": "^7.0.9"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
