{
  "projectType": "library",
  "sourceRoot": "libs/nestjs/file-storage/src",
  "tags": ["scope:nestjs"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": ["libs/nestjs/file-storage/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "main": "libs/nestjs/file-storage/src/index.ts",
        "outputPath": "dist/libs/nestjs/file-storage",
        "packageJson": "libs/nestjs/file-storage/package.json",
        "tsConfig": "libs/nestjs/file-storage/tsconfig.lib.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/nestjs/file-storage/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/nestjs/file-storage/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/nestjs/file-storage"]
    }
  }
}
