{
  "cSpell.words": [
    "Modelisation",
    "Upsert",
    "alertes",
    "bitwarden",
    "casl",
    "dtos",
    "fanout",
    "hapify",
    "nestjs",
    "rabbitmq",
    "rext",
    "statistiques",
    "tailwindcss",
    "tractr",
    "utilisateurs"
  ]
}
