{
  "name": "@tractr/terraform-component-deployment",
  "version": "1.60.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
