{
  "name": "@tractr/nestjs-authentication",
  "version": "1.48.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "optionalDependencies": {
    "cookie-parser": "^1.4.6"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
