{
  "name": "@tractr/terraform-group-pool",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "peerDependencies": {
    "@cdktf/provider-aws": "^2.0.8",
    "@tractr/terraform-component-aws": "^0.2.0",
    "@tractr/terraform-component-s3": "^0.2.0",
    "@tractr/terraform-component-s3-user": "^0.2.0",
    "@tractr/terraform-group-network": "^0.2.0",
    "@tractr/terraform-group-registry": "^0.2.0",
    "@tractr/terraform-group-zone": "^0.2.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
