{
  "name": "@tractr/commit-config",
  "version": "1.31.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack.git"
  },
  "bin": {
    "tractr-commit": "./tractr-commit.js",
    "tractr-commitlint": "./tractr-commitlint.js"
  },
  "peerDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
