{
  "name": "@tractr/prettier-config",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack.git"
  },
  "peerDependencies": {
    "prettier": "^2.3.1"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
