{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "prettier-config",
  "projectType": "library",
  "sourceRoot": "libs/config/prettier/src",
  "tags": ["scope:config"],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": [
          "libs/config/prettier/*.md",
          "libs/config/prettier/.prettierrc.js"
        ],
        "main": "libs/config/prettier/src/index.ts",
        "outputPath": "dist/libs/config/prettier",
        "packageJson": "libs/config/prettier/package.json",
        "tsConfig": "libs/config/prettier/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/config/prettier/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/config/prettier/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/config/prettier"]
    }
  }
}
