{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "client-config",
  "projectType": "library",
  "sourceRoot": "libs/config/client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "assets": ["libs/config/client/*.md"],
        "main": "libs/config/client/src/index.ts",
        "outputPath": "dist/libs/config/client",
        "packageJson": "libs/config/client/package.json",
        "tsConfig": "libs/config/client/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/config/client/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/config/client/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/config/client"]
    }
  }
}
