{
  "name": "@tractr/hapify-templates-casl",
  "version": "1.31.3",
  "description": "Hapify templates for casl class validators and types",
  "repository": {
    "type": "git",
    "url": "https://github.com/tractr/stack"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "@tractr/hapify-templates-prisma": "^1.31.1"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
