{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "angular-design-system",
  "prefix": "trxn",
  "projectType": "library",
  "sourceRoot": "libs/angular/design-system/src",
  "tags": [],
  "targets": {
    "build-storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "browserTarget": "angular-design-system:build-storybook",
        "compodoc": false,
        "configDir": "libs/angular/design-system/.storybook",
        "outputDir": "dist/storybook/angular-design-system"
      },
      "outputs": ["{options.outputDir}"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/design-system/**/*.ts",
          "libs/angular/design-system/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "angular-design-system:build-storybook",
        "compodoc": false,
        "configDir": "libs/angular/design-system/.storybook",
        "port": 4400
      }
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/angular/design-system/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
