{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "angular-design-system",
  "prefix": "trxn",
  "projectType": "library",
  "sourceRoot": "libs/angular/design-system/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/design-system/**/*.ts",
          "libs/angular/design-system/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/angular/design-system/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
