{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ],
          "inspect": false,
          "optimization": true
        }
      },
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "assets": ["apps/api/src/assets"],
        "compiler": "tsc",
        "main": "apps/api/src/main.ts",
        "outputPath": "dist/apps/api",
        "target": "node",
        "tsConfig": "apps/api/tsconfig.app.json",
        "tsPlugins": [
          "@nestjs/swagger/plugin",
          {
            "name": "@nestjs/graphql/plugin",
            "options": {
              "introspectComments": true
            }
          }
        ]
      },
      "outputs": ["{options.outputPath}"]
    },
    "cli": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "../../node_modules/.bin/ts-node -r tsconfig-paths/register --project tsconfig.app.json src/cli.ts"
        ],
        "cwd": "apps/api",
        "parallel": false
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.e2e.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/api"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": true,
        "port": 9229
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/api"]
    }
  }
}
