{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pwa",
  "prefix": "tractr",
  "projectType": "application",
  "sourceRoot": "apps/pwa/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "buildOptimizer": false,
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "3mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/pwa/src/environments/environment.ts",
              "with": "apps/pwa/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
          "validator",
          "@prisma/client",
          "@trxn/common",
          "@trxn/config-client",
          "@generated"
        ],
        "assets": [
          "apps/pwa/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/pwa/src/assets",
            "output": "/assets"
          }
        ],
        "index": "apps/pwa/src/index.html",
        "inlineStyleLanguage": "less",
        "main": "apps/pwa/src/main.ts",
        "outputPath": "dist/apps/pwa",
        "polyfills": "apps/pwa/src/polyfills.ts",
        "scripts": [],
        "styles": [
          "apps/pwa/src/styles.less",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
        ],
        "tsConfig": "apps/pwa/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "pwa:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/pwa/src/**/*.ts", "apps/pwa/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "preserve": {
      "configurations": {
        "development": {},
        "production": {}
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build angular-config",
          "node ./dist/libs/config/client/src/generate.js ./apps/pwa/src/assets/app-config.json"
        ],
        "parallel": false
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "browserTarget": "pwa:build:development"
        },
        "production": {
          "browserTarget": "pwa:build:production"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        {
          "projects": "self",
          "target": "preserve"
        }
      ],
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/pwa/proxy.conf.json"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/pwa/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/pwa"]
    }
  }
}
