{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "ES2017",
    "types": []
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "extends": "./tsconfig.json",
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
