{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "workspace",
  "targets": {
    "prerelease": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(prerelease): prerelease next version ${version}",
        "noVerify": true,
        "postTargets": ["workspace:publish-next"],
        "preid": "next",
        "releaseAs": "prerelease",
        "syncVersions": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --target=publish --all --exclude=workspace"
      }
    },
    "publish-next": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --target=publish --all --exclude=workspace --tag=next"
      }
    },
    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(release): release version ${version}",
        "noVerify": true,
        "postTargets": ["workspace:release-notes", "workspace:publish"],
        "syncVersions": true
      }
    },
    "release-notes": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "notes": "${notes}",
        "tag": "${tag}"
      }
    }
  },
  "useGroupsWhenIssueIsResolved": [
    "https://github.com/jscutlery/semver/issues/420",
    "https://github.com/jscutlery/semver/issues/547"
  ]
}
